<!DOCTYPE html>
<html lang="pt-br" >

<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div id="container">
  <div id="display">~</div>
  <button id="num_0" class="num" onclick="botao(0);">0</button>
  <button id="num_1" class="num" onclick="botao(1);">1</button>
  <button id="num_2" class="num" onclick="botao(2);">2</button>
  <button id="num_3" class="num" onclick="botao(3);">3</button>
  <button id="num_4" class="num" onclick="botao(4);">4</button>
  <button id="num_5" class="num" onclick="botao(5);">5</button>
  <button id="num_6" class="num" onclick="botao(6);">6</button>
  <button id="num_7" class="num" onclick="botao(7);">7</button>
  <button id="num_8" class="num" onclick="botao(8);">8</button>
  <button id="num_9" class="num" onclick="botao(9);">9</button>
  <button id="clear" onclick="limpar();">AC</button>
  <button id="dec" onclick="botao('.')">.</button>
  <button id="equals" onclick="calculate();">=</button>
  <button id="divide" class="op" onclick="botao('/');">/</button>
  <button id="mult" class="op" onclick="botao('*');">*</button>
  <button id="subt" class="op" onclick="botao('-');">-</button>
  <button id="add" class="op" onclick="botao('+');">+</button>
</div>
  
  

    <script type="text/javascript" src="js/index.js"></script>




</body>

</html>
